# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../img_sim.srcs/sources_1/ip/delay_1hang/sim/delay_1hang.v" \
"../../../../img_sim.srcs/sources_1/new/connect_domain.v" \
"../../../../img_sim.srcs/sources_1/new/get_around.v" \
"../../../../img_sim.srcs/sources_1/imports/img_sim/im2bw.v" \
"../../../../img_sim.srcs/sources_1/imports/img_sim/img_pro.v" \
"../../../../img_sim.srcs/sources_1/new/max_domain.v" \
"../../../../img_sim.srcs/sources_1/imports/img_sim/rgb2yuv.v" \
"../../../../img_sim.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
